.form-banner {
    background-image: linear-gradient(to right, #434343 0%, #000 100%);

    width: 100%;
    height: 80px;
}

.card {
    display: grid;
    place-items: center;
    box-sizing: border-box;
}

.card-shadow {
    box-shadow: 4px 4px 10px rgba(0,0,0,0.2),
    -4px -4px 10px rgba(255,255,255,0.8);
}

.card-body {
    display: grid;
    place-items: center;
    gap: 22px;
}

.input-field {
    width: 100%;
    height: 100%;

    display: grid;
    place-items: center;
}

input, textarea {
    padding: 5px;

    text-align: center;

    outline: none;
    border: none;

    border-bottom: 1.5px solid #000;
    border-right: 1.5px solid #000;
}

input:focus, textarea:focus {
    outline: 1px solid #000;
    color: #00f;
}

.content-field {
    width: 100%;
}

.content-field:focus {
    resize: block;
}

@media (min-width : 500px) {
    .card-body {
        width: 400px;
    }

    .card-shadow {
        border-radius: 12px;
    }

    .form-banner {
        width: 500px;

        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
    }
}